DEBUG=1
SECRET_KEY='django-insecure-utr81m%^9@ke^=sk8r-#66of%#_7u7!ahh5x8usr(k(59kn4@t'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=НАЗВАНИЕ БД
SQL_USER=ИМЯ ПОЛЬЗОВАТЕЛЯ
SQL_PASSWORD=ПАРОЛЬ
DJANGO_ALLOWED_HOSTS=db
SQL_PORT=5432
DATABASE=postgres